{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/database",
      "destination": "/database.html"
    },
    {
      "source": "/community",
      "destination": "/community.html"
    },
    {
      "source": "/arcade",
      "destination": "/arcade.html"
    },
    {
      "source": "/rsf",
      "destination": "/rsf.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/callback",
      "destination": "/api/callback"
    }
  ]
}
